spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=hossein
spring.datasource.password=2718618hr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

